<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" /><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>

        * {
            box-sizing: border-box
        }

        th.column {
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        @media (max-width:660px) {
            .icons-inner {
                text-align: center
            }

                .icons-inner td {
                    margin: 0 auto
                }

            .row-content {
                width: 100% !important
            }

            .image_block img.big {
                width: auto !important
            }

            .stack .column {
                width: 100%;
                display: block
            }
        }
    </style>
</head>
<body style="background-color:#f8f8f9;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="background-color:#f8f8f9" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="" width="640">
                                        <tbody>
                                            <tr>
                                                <th class="column" style="font-weight:400;text-align:left;vertical-align:top" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="" width="100%">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px">
                                                                <div align="center" style="line-height:10px">
                                                                    <a href="#" style="outline:0" tabindex="-1" target="_blank">
                                                                        <img alt="logo" src="images/NBL-Logo.png" style="display:block;height:auto;border:0;width:180px;max-width:100%;margin: 20px 0 8px 0;" title="logo" />
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color:#fff" width="640">
                                        <tbody>
                                            <tr>
                                                <th class="column" style="font-weight:400;text-align:left;vertical-align:top" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="" width="100%">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                                <div align="center" style="line-height:10px">
                                                                    <a href="#" style="outline:0" tabindex="-1" target="_blank">
                                                                        <img alt="Image of lock &amp; key." class="big" src="images/___passwordreset.gif" style="display:block;height:auto;border:0;width:640px;max-width:100%" title="Image of lock &amp; key." width="640" />
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="" width="100%">
                                                        <tr>
                                                            <td style="padding-top:30px">
                                                                <div align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                        <tr>
                                                                            <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:0 solid #bbb">
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="word-break: break-word " width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px">
                                                                <div style="font-family:Arial,sans-serif">
                                                                    <div style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:16px;text-align:center">
                                                                            <span style="font-size:30px;color:#2b303a">
                                                                                <strong>Forgot Your Password?</strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="word-break:break-word" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div style="font-size:12px;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;color:#555;line-height:1.5">
                                                                        <p style="margin:0;font-size:14px;text-align:center;">
                                                                            <span style="color:#808389;font-size:15px">
                                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodati mat tempor incididunt ut labore et dolore magna aliqua.
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="" width="100%">
                                                        <tr>
                                                            <td style="padding-left:10px;padding-right:10px;padding-top:15px">
                                                                <div align="center">

                                                                    <!--[if !mso]><!-->
                                                                    <a href="#" style="background-color:#16548b;border-radius:5px;color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;line-height:200%;width:auto;display:inline-block;text-align:center;text-decoration:none">
                                                                        <div style="padding: 5px 15px 5px 15px;">
                                                                            <div style="line-height:32px;font-size:16px">
                                                                                <p style="font-size:16px;margin:0;line-height:32px">
                                                                                    <strong>
                                                                                        RESET PASSWORD
                                                                                    </strong>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </a>

                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:12px;padding-top:60px">
                                                                <div align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                        <tr>
                                                                            <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:0 solid #bbb">
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color:#16548b" width="640">
                                        <tbody>
                                            <tr>
                                                <th class="column" style="font-weight:400;text-align:left;vertical-align:top" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="" width="100%">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                                <div align="center" style="line-height:10px">
                                                                    <a href="#" style="outline:0" tabindex="-1" target="_blank">
                                                                        <img alt="logo" src="images/logo-White-1.png" style="display:block;height:auto;border:0;width:100%;max-width:120px; margin: 14px 0 0 0;" title="Your logo. " />
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:28px;text-align:center">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="" width="208px">
                                                                    <tr>
                                                                        <td style="padding:0 10px 0 10px">
                                                                            <a href="https://www.facebook.com/" target="_blank">
                                                                                <img alt="Facebook" height="32" src="images/facebook2x.png" style="display:block;height:auto;border:0" title="Facebook" width="32" />
                                                                            </a>
                                                                        </td>
                                                                        <td style="padding:0 10px 0 10px">
                                                                            <a href="https://twitter.com/" target="_blank"><img alt="Twitter" height="32" src="images/twitter2x.png" style="display:block;height:auto;border:0" title="Twitter" width="32" /></a>
                                                                        </td>
                                                                        <td style="padding:0 10px 0 10px">
                                                                            <a href="https://instagram.com/" target="_blank">
                                                                                <img alt="Instagram" height="32" src="images/instagram2x.png" style="display:block;height:auto;border:0" title="Instagram" width="32" />
                                                                            </a>
                                                                        </td>
                                                                        <td style="padding:0 10px 0 10px">
                                                                            <a href="https://www.linkedin.com/" target="_blank">
                                                                                <img alt="LinkedIn" height="32" src="images/linkedin2x.png" style="display:block;height:auto;border:0" title="LinkedIn" width="32" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table><table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:25px">
                                                                <div align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                        <tr>
                                                                            <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ffffff">
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="word-break:break-word" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom:30px;padding-left:40px;padding-right:40px;padding-top:20px">
                                                                <div style="font-family:sans-serif">
                                                                    <div style="font-size:12px;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;color:#555;line-height:1.2">
                                                                        <p style="margin:0;font-size:14px;text-align:center">
                                                                            <span style="color:#fafafa;font-size:12px">© 2021 Naapbooks Limited. | Managed by ProEx</span>
                                                                        </p>
                                                                        
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                   
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>
</html>
